[tox]
envlist = python3.6, python3.7, python3.8, python3.9, python3.10, python3.11
tox >=4

[testenv]
allowlist_externals = make, pytest
deps = 
   -rrequirements.txt
commands =
    pytest -v tests
#install_command = pip install {opts} {packages}

[testenv:test_service]
setenv =
  PYTHONPATH=.
