[tox]
envlist = python3.6, python3.7, python3.8, python3.10, python3.11, python3.12, python3.13

[testenv]
allowlist_externals = make, pytest
deps =
    -rrequirements.txt
commands =
    pytest -v tests
install_command = pip install {opts} {packages}
